<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="passwordvault.somesh.com.passwordvault.Authentication.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userId_EditText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="User Id"
                />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_EditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:password="true"
                android:hint="Password"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Login"/>

            <Button
                android:id="@+id/forgotPassword_Button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="Forgot your password?"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
</ScrollView>
